<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/widget_app_icon"
        android:layout_width="@dimen/widget_icon_size"
        android:layout_height="@dimen/widget_icon_size"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/widget_app_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:shadowColor="#80000000"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textColor="#FFFFFFFF"
        android:textSize="14sp"/>

</LinearLayout>
